thesis/tex/sections/bibliography.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Luke Vinton at 2016-12-05 09:26:04 +0000 


%% Saved with string encoding Unicode (UTF-8) 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Introduction       %%%%%
@article{pauli1930letter,
  title={Letter to the physical society of Tubingen},
  author={Pauli, Wolfgang},
  journal={Reproduced in [2]},
  year={1930}
}
@article{chadwick1914distribution,
  title={Distribution in intensity in the magnetic spectrum of the $\beta$-rays of radium},
  author={Chadwick, J},
  journal={Ver. Dtsch. Physik. Ges},
  volume={16},
  pages={383--391},
  year={1914}
}
@article{fermi1934tentativo,
  title={Tentativo di una teoria dei raggi $\beta$},
  author={Fermi, Enrico},
  journal={Il Nuovo Cimento (1924-1942)},
  volume={11},
  number={1},
  pages={1--19},
  year={1934},
  publisher={Springer}
}
@article{Reines:1956rs,
      author         = "Reines, Frederick and Cowan, Clyde L.",
      title          = "{The neutrino}",
      journal        = "Nature",
      volume         = "178",
      year           = "1956",
      pages          = "446-449",
      doi            = "10.1038/178446a0",
      SLACcitation   = "%%CITATION = NATUA,178,446;%%"
}
@article{MuonNeutrino:PhysRevLett.9.36,
  title = {Observation of High-Energy Neutrino Reactions and the Existence of Two Kinds of Neutrinos},
  author = {Danby, G. and others},
  journal = {Phys. Rev. Lett.},
  volume = {9},
  issue = {1},
  pages = {36--44},
  numpages = {0},
  year = {1962},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.9.36},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.9.36}
}

@article{nutau:Kodama:2000mp,
      author         = "Kodama, K. and others",
      title          = "{Observation of tau neutrino interactions}",
      collaboration  = "DONUT",
      journal        = "Phys. Lett.",
      volume         = "B504",
      year           = "2001",
      pages          = "218-224",
      doi            = "10.1016/S0370-2693(01)00307-0",
      eprint         = "hep-ex/0012035",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-00-335-E",
      SLACcitation   = "%%CITATION = HEP-EX/0012035;%%"
}
@article{ZWidth:Decamp:1989tu,
      author         = "Decamp, D. and others",
      title          = "{Determination of the Number of Light Neutrino Species}",
      collaboration  = "ALEPH",
      journal        = "Phys. Lett.",
      volume         = "B231",
      year           = "1989",
      pages          = "519-529",
      doi            = "10.1016/0370-2693(89)90704-1",
      reportNumber   = "CERN EP 89-132",
      SLACcitation   = "%%CITATION = PHLTA,B231,519;%%"
}
@article{ALEPH:2005ab,
      author         = "Schael, S. and others",
      title          = "{Precision electroweak measurements on the $Z$
                        resonance}",
      collaboration  = "SLD Electroweak Group, DELPHI, ALEPH, SLD, SLD Heavy
                        Flavour Group, OPAL, LEP Electroweak Working Group, L3",
      journal        = "Phys. Rept.",
      volume         = "427",
      year           = "2006",
      pages          = "257-454",
      doi            = "10.1016/j.physrep.2005.12.006",
      eprint         = "hep-ex/0509008",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-R-774",
      SLACcitation   = "%%CITATION = HEP-EX/0509008;%%"
}
@article{Kamiokande:PhysRevLett.63.16,
  title = {Observation of $^{8}\mathrm{B}$ solar neutrinos in the Kamiokande-II detector},
  author = {Hirata, K. S. and others},
  journal = {Phys. Rev. Lett.},
  volume = {63},
  issue = {1},
  pages = {16--19},
  numpages = {0},
  year = {1989},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.63.16},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.63.16}
}
@article{SAGE:PhysRevLett.67.3332,
  title = {Search for neutrinos from the Sun using the reaction $^{71}\mathrm{Ga}$(${\ensuremath{\nu}}_{\mathit{e}}$,${\mathit{e}}^{\mathrm{-}}$${)}^{71}$Ge},
  author = {Abazov, A. I. and others},
  journal = {Phys. Rev. Lett.},
  volume = {67},
  issue = {24},
  pages = {3332--3335},
  numpages = {0},
  year = {1991},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.67.3332},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.67.3332}
}
@article{GALLEX:Anselmann:1992um,
      author         = "Anselmann, P. and others",
      title          = "{Solar neutrinos observed by GALLEX at Gran Sasso.}",
      collaboration  = "GALLEX",
      journal        = "Phys. Lett.",
      volume         = "B285",
      year           = "1992",
      pages          = "376-389",
      doi            = "10.1016/0370-2693(92)91521-A",
      SLACcitation   = "%%CITATION = PHLTA,B285,376;%%"
}
@article{BAHCALL1968359,
title = "Solar neutrinos and low-energy nuclear cross sections",
journal = "Physics Letters B",
volume = "26",
number = "6",
pages = "359 - 361",
year = "1968",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/0370-2693(68)90610-2",
url = "http://www.sciencedirect.com/science/article/pii/0370269368906102",
author = "J.N. Bahcall and N.A. Bahcall and W.A. Fowler and G. Shaviv",

}
@article{Bahcall:RevModPhys.60.297,
  title = {Solar models, neutrino experiments, and helioseismology},
  author = {Bahcall, John N. and Ulrich, Roger K.},
  journal = {Rev. Mod. Phys.},
  volume = {60},
  issue = {2},
  pages = {297--372},
  numpages = {0},
  year = {1988},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.60.297},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.60.297}
}
@article{SK:PhysRevLett.81.1562,
  title = {Evidence for Oscillation of Atmospheric Neutrinos},
  author = {Fukuda, Y. and others},
  collaboration = {Super-Kamiokande Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {81},
  issue = {8},
  pages = {1562--1567},
  numpages = {0},
  year = {1998},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.81.1562},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.81.1562}
}
@article{SNO:PhysRevC.72.055502,
  title = {Electron energy spectra, fluxes, and day-night asymmetries of ${}^{8}$B solar neutrinos from measurements with NaCl dissolved in the heavy-water detector at the Sudbury Neutrino Observatory},
  author = {Aharmim, B. and others},
  collaboration = {SNO Collaboration},
  journal = {Phys. Rev. C},
  volume = {72},
  issue = {5},
  pages = {055502},
  numpages = {47},
  year = {2005},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.72.055502},
  url = {http://link.aps.org/doi/10.1103/PhysRevC.72.055502}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Theory   %%%%%%%%%%
@article{Mikheyev1986,
	Abstract = {For small mixing angles $\theta$ the amplification of $\nu$ oscillations in matter has the resonance form (resonance in neutrino energy or matter density). In the Sun resonance effect results in nontrivial changing (suppression) of $\nu$-flux for a wide range of neutrino parameters $\Delta$m                2=(3{\textperiodcentered}10−4{\textdiv}10−8) (eV)2, sin22$\theta$>10−4.}, 
	Author = {Mikheyev, S. P. and Smirnov, A. Yu.},
	Date-Added = {2016-12-05 09:24:55 +0000},
	Date-Modified = {2016-12-05 09:24:55 +0000},
	Doi = {10.1007/BF02508049},
	Issn = {0390-5551},
	Journal = {Il Nuovo Cimento C},
	Number = {1},
	Pages = {17--26},
	Title = {Resonant amplification of $\nu$ oscillations in matter and solar-neutrino spectroscopy},
	Url = {http://dx.doi.org/10.1007/BF02508049},
	Volume = {9},
	Year = {1986},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BF02508049}}

@article{TDR,
	Author = {Ayres, D. S. and others},
	Collaboration = {NOvA},
	Journal = {Fermilab Publication},
	Reportnumber = {FERMILAB-DESIGN-2007-01},
	Slaccitation = {%%CITATION = FERMILAB-DESIGN-2007-01;%%},
	Title = {{The NOvA Technical Design Report}},
	Year = {2007}}

@phdthesis{Marshall,
	Author = {Marshall, John Stuart},
	Reportnumber = {FERMILAB-THESIS-2008-20},
	School = {Cambridge U.},
	Slaccitation = {%%CITATION = FERMILAB-THESIS-2008-20;%%},
	Title = {{A study of muon neutrino disappearance with the MINOS detectors and the NuMI neutrino beam}},
	Url = {http://lss.fnal.gov/cgi-bin/find_paper.pl?thesis-2008-20},
	Year = {2008},
	Bdsk-Url-1 = {http://lss.fnal.gov/cgi-bin/find_paper.pl?thesis-2008-20}}

@article{scintillatorComp,
	Author = {Stuart L. Mufson},
	Collaboration = {NOvA},
	Journal = {Internal NOvA document, DocDB-8541},
	Title = {{Scintillator update}},
	Year = {2013}}

@article{pdg,
	Author = {C. Patrignani et al.},
	Journal = {Particle Data Group},
	Title = {Chin. Phys. C, 40, 100001},
	Year = {2016}}

@article{NuMI,
	Archiveprefix = {arXiv},
	Author = {Adamson, P. and others},
	Doi = {10.1016/j.nima.2015.08.063},
	Eprint = {1507.06690},
	Journal = {Nucl. Instrum. Meth.},
	Pages = {279-306},
	Primaryclass = {physics.acc-ph},
	Reportnumber = {FERMILAB-PUB-15-253-AD-FESS-ND},
	Slaccitation = {%%CITATION = ARXIV:1507.06690;%%},
	Title = {{The NuMI Neutrino Beam}},
	Volume = {A806},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.nima.2015.08.063}}

@article{Hiroshi,
	Author = {Hiroshi Nunokawa and Stephen Parke and Jose W. F. Valle},
	Doi = {10.1016/j.ppnp.2007.10.001},
	Eprint = {arXiv:0710.0554},
	Journal = {Prog. Part. Nucl. Phys},
	Title = {CP Violation and Neutrino Oscillations},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.ppnp.2007.10.001}}

@article{FA_nue,
	Archiveprefix = {arXiv},
	Author = {Adamson, P. and others},
	Collaboration = {NOvA},
	Doi = {10.1103/PhysRevLett.116.151806},
	Eprint = {1601.05022},
	Journal = {Phys. Rev. Lett.},
	Number = {15},
	Pages = {151806},
	Primaryclass = {hep-ex},
	Reportnumber = {FERMILAB-PUB-15-262-ND},
	Slaccitation = {%%CITATION = ARXIV:1601.05022;%%},
	Title = {{First measurement of electron neutrino appearance in NOvA}},
	Volume = {116},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.116.151806}}

@article{slipStacking,
	Author = {Shukla, S. and Marriner, J. and Griffin, J.},
	Booktitle = {{1996 DPF / DPB Summer Study On New Directions For High-Energy Physics: Proceedings, Snowmass 1996}},
	Journal = {eConf},
	Note = {[,150(1996)]},
	Pages = {ACC015},
	Reportnumber = {SNOWMASS-1996-ACC015, FERMILAB-CONF-96-486-AE},
	Slaccitation = {%%CITATION = ECONF,C960625,ACC015;%%},
	Title = {{Slip stacking in the Fermilab Main Injector}},
	Volume = {C960625},
	Year = {1996}}

@article{WolfensteinMatter,
  title = {Neutrino oscillations in matter},
  author = {Wolfenstein, L.},
  journal = {Phys. Rev. D},
  volume = {17},
  issue = {9},
  pages = {2369--2374},
  numpages = {0},
  year = {1978},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.17.2369},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.17.2369}
}

@article{DayaBay2012,
      author         = "An, F. P. and others",
      title          = "{Observation of electron-antineutrino disappearance at
                        Daya Bay}",
      collaboration  = "Daya Bay",
      journal        = "Phys. Rev. Lett.",
      volume         = "108",
      year           = "2012",
      pages          = "171803",
      doi            = "10.1103/PhysRevLett.108.171803",
      eprint         = "1203.1669",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1203.1669;%%"
}

@article{LBNReview_Rubbia,
      author         = "Diwan, M. V. and Galymov, V. and Qian, X. and Rubbia, A.",
      title          = "{Long-Baseline Neutrino Experiments}",
      journal        = "Ann. Rev. Nucl. Part. Sci.",
      volume         = "66",
      year           = "2016",
      pages          = "47-71",
      doi            = "10.1146/annurev-nucl-102014-021939",
      eprint         = "1608.06237",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1608.06237;%%"
}

@article{Drell:1978,
      author         = "Drell, S. D.",
      title          = "{When Is a Particle: The Richtmyer Memorial Lecture}",
      booktitle      = "{Fifth Annual ACM SIGACT-SIGPLAN Symposium on Principles
                        of Programming Languages Tucson, Ariz., January 23-25,
                        1978}",
      journal        = "Am. J. Phys.",
      volume         = "46",
      year           = "1978",
      pages          = "597-606",
      doi            = "10.1119/1.11100",
      note           = "[Phys. Today31,no.6,23(1978)]",
      reportNumber   = "SLAC-PUB-2074",
      SLACcitation   = "%%CITATION = AJPIA,46,597;%%"
}

@article{Fermi:1934,
      author         = "Fermi, E.",
      title          = "{Trends to a Theory of beta Radiation. (In Italian)}",
      booktitle      = "{Meeting of the Italian School of Physics and Weak
                        Interactions Bologna, Italy, April 26-28, 1984}",
      journal        = "Nuovo Cim.",
      volume         = "11",
      year           = "1934",
      pages          = "1-19",
      doi            = "10.1007/BF02959820",
      note           = "[,535(1934)]",
      SLACcitation   = "%%CITATION = NUCIA,11,1;%%"
}


@article{Winter:2000xh,
      author         = "Winter, K.",
      title          = "{Neutrino physics (2nd Edition)}",
      journal        = "Camb. Monogr. Part. Phys. Nucl. Phys. Cosmol.",
      volume         = "14",
      year           = "2000",
      pages          = "pp.1-576",
      SLACcitation   = "%%CITATION = CMPCE,14,pp.1;%%"
}

@article{Kolb:1990vq,
      author         = "Kolb, Edward W. and Turner, Michael S.",
      title          = "{The Early Universe}",
      journal        = "Front. Phys.",
      volume         = "69",
      year           = "1990",
      pages          = "1-547",
      SLACcitation   = "%%CITATION = FRPHA,69,1;%%"
}

@article{Mohapatra:2005wg,
      author         = "Mohapatra, R. N. and others",
      title          = "{Theory of neutrinos: A White paper}",
      journal        = "Rept. Prog. Phys.",
      volume         = "70",
      year           = "2007",
      pages          = "1757-1867",
      doi            = "10.1088/0034-4885/70/11/R02",
      eprint         = "hep-ph/0510213",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-TM-2342-T, SLAC-PUB-11622",
      SLACcitation   = "%%CITATION = HEP-PH/0510213;%%"
}

@article{Davis:PhysRevLett.20.1205,
  title = {Search for Neutrinos from the Sun},
  author = {Davis, Raymond and Harmer, Don S. and Hoffman, Kenneth C.},
  journal = {Phys. Rev. Lett.},
  volume = {20},
  issue = {21},
  pages = {1205--1209},
  numpages = {0},
  year = {1968},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.20.1205},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.20.1205}
}

@article{Pontecorvo:1967fh,
      author         = "Pontecorvo, B.",
      title          = "{Neutrino Experiments and the Problem of Conservation of
                        Leptonic Charge}",
      journal        = "Sov. Phys. JETP",
      volume         = "26",
      year           = "1968",
      pages          = "984-988",
      note           = "[Zh. Eksp. Teor. Fiz.53,1717(1967)]",
      SLACcitation   = "%%CITATION = SPHJA,26,984;%%"
}

@article{Gribov:1968kq,
      author         = "Gribov, V. N. and Pontecorvo, B.",
      title          = "{Neutrino astronomy and lepton charge}",
      journal        = "Phys. Lett.",
      volume         = "B28",
      year           = "1969",
      pages          = "493",
      doi            = "10.1016/0370-2693(69)90525-5",
      SLACcitation   = "%%CITATION = PHLTA,B28,493;%%"
}

@article{Maki:1962mu,
      author         = "Maki, Ziro and Nakagawa, Masami and Sakata, Shoichi",
      title          = "{Remarks on the unified model of elementary particles}",
      journal        = "Prog. Theor. Phys.",
      volume         = "28",
      year           = "1962",
      pages          = "870-880",
      doi            = "10.1143/PTP.28.870",
      SLACcitation   = "%%CITATION = PTPKA,28,870;%%"
}

@article{DayaBay-PhysRevLett.115.111802,
  title = {New Measurement of Antineutrino Oscillation with the Full Detector Configuration at Daya Bay},
  author = {An, F. P. and others},
  collaboration = {Daya Bay Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {115},
  issue = {11},
  pages = {111802},
  numpages = {8},
  year = {2015},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.115.111802},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.115.111802}
}

@article{RENO:PhysRevLett.108.191802,
  title = {Observation of Reactor Electron Antineutrinos Disappearance in the RENO Experiment},
  author = {Ahn, J. K. and others},
  collaboration = {RENO Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {19},
  pages = {191802},
  numpages = {6},
  year = {2012},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.108.191802},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.108.191802}
}

@article{RENO:2015ksa,
      author         = "Choi, J. H. and others",
      title          = "{Observation of Energy and Baseline Dependent Reactor
                        Antineutrino Disappearance in the RENO Experiment}",
      collaboration  = "RENO",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "21",
      pages          = "211801",
      doi            = "10.1103/PhysRevLett.116.211801",
      eprint         = "1511.05849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1511.05849;%%"
}

@article{SK:PhysRevD.73.112001,
  title = {Solar neutrino measurements in Super-Kamiokande-I},
  author = {Hosaka, J. and others},
  collaboration = {Super-Kamiokande Collaboration},
  journal = {Phys. Rev. D},
  volume = {73},
  issue = {11},
  pages = {112001},
  numpages = {33},
  year = {2006},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.73.112001},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.73.112001}
}

@article{SK:PhysRevD.83.052010,
  title = {Solar neutrino results in Super-Kamiokande-III},
  author = {Abe, K. and others},
  collaboration = {Super-Kamiokande Collaboration},
  journal = {Phys. Rev. D},
  volume = {83},
  issue = {5},
  pages = {052010},
  numpages = {19},
  year = {2011},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.83.052010},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.83.052010}
}

@article{Abe:2014bwa,
      author         = "Abe, Y. and others",
      title          = "{Improved measurements of the neutrino mixing angle
                        $\theta_{13}$ with the Double Chooz detector}",
      collaboration  = "Double Chooz",
      journal        = "JHEP",
      volume         = "10",
      year           = "2014",
      pages          = "086",
      doi            = "10.1007/JHEP02(2015)074, 10.1007/JHEP10(2014)086",
      note           = "[Erratum: JHEP02,074(2015)]",
      eprint         = "1406.7763",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1406.7763;%%"
}

@article{IceCube:PhysRevD.91.072004,
  title = {Determining neutrino oscillation parameters from atmospheric muon neutrino disappearance with three years of IceCube DeepCore data},
  author = {Aartsen, M. G. and others},
  collaboration = {IceCube Collaboration},
  journal = {Phys. Rev. D},
  volume = {91},
  issue = {7},
  pages = {072004},
  numpages = {10},
  year = {2015},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.91.072004},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.91.072004}
}

@article{Kamland:PhysRevLett.90.021802,
  title = {First Results from KamLAND: Evidence for Reactor Antineutrino Disappearance},
  author = {Eguchi, K. and others},
  collaboration = {KamLAND Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {90},
  issue = {2},
  pages = {021802},
  numpages = {6},
  year = {2003},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.90.021802},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.90.021802}
}

@article{Kamland:PhysRevLett.94.081801,
  title = {Measurement of Neutrino Oscillation with KamLAND: Evidence of Spectral Distortion},
  author = {Araki, T. and others},
  collaboration = {KamLAND Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {94},
  issue = {8},
  pages = {081801},
  numpages = {5},
  year = {2005},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.94.081801},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.94.081801}
}

@article{Kamland:PhysRevLett.100.221803,
  title = {Precision Measurement of Neutrino Oscillation Parameters with KamLAND},
  author = {Abe, S. and others},
  collaboration = {The KamLAND Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {100},
  issue = {22},
  pages = {221803},
  numpages = {5},
  year = {2008},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.100.221803},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.100.221803}
}

@article{SNO:PhysRevC.81.055504,
  title = {Low-energy-threshold analysis of the Phase I and Phase II data sets of the Sudbury Neutrino Observatory},
  author = {Aharmim, B. and others},
  collaboration = {SNO Collaboration},
  journal = {Phys. Rev. C},
  volume = {81},
  issue = {5},
  pages = {055504},
  numpages = {49},
  year = {2010},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.81.055504},
  url = {http://link.aps.org/doi/10.1103/PhysRevC.81.055504}
}

@article{SNO:PhysRevC.88.025501,
  title = {Combined analysis of all three phases of solar neutrino data from the Sudbury Neutrino Observatory}, 
  author = {Aharmim, B. and others},
  collaboration = {SNO Collaboration},
  journal = {Phys. Rev. C},
  volume = {88},
  issue = {2},
  pages = {025501},
  numpages = {27},
  year = {2013},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.88.025501},
  url = {http://link.aps.org/doi/10.1103/PhysRevC.88.025501}
}

@article{MINOS:PhysRevLett.97.191801,
  title = {Observation of Muon Neutrino Disappearance with the MINOS Detectors in the NuMI Neutrino Beam},
  author = {Michael, D. G. and others},
  collaboration = {MINOS Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {97},
  issue = {19},
  pages = {191801},
  numpages = {6},
  year = {2006},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.97.191801},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.97.191801}
}

@article{MINOS:PhysRevLett.112.191801,
  title = {Combined Analysis of ${{\nu}}_{{\mu}}$ Disappearance and ${{\nu}}_{{\mu}}{\rightarrow}{{\nu}}_{e}$ Appearance in MINOS Using Accelerator and Atmospheric Neutrinos},
  author = {Adamson, P. and others},
  journal = {Phys. Rev. Lett.},
  volume = {112},
  issue = {19},
  pages = {191801},
  numpages = {6},
  year = {2014},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.112.191801},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.112.191801}
}

thesis/tex/sections/bibliography.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Luke Vinton at 2016-12-05 09:26:04 +0000 


%% Saved with string encoding Unicode (UTF-8) 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Introduction       %%%%%
@article{pauli1930letter,
  title={Letter to the physical society of Tubingen},
  author={Pauli, Wolfgang},
  journal={Reproduced in [2]},
  year={1930}
}
@article{chadwick1914distribution,
  title={Distribution in intensity in the magnetic spectrum of the $\beta$-rays of radium},
  author={Chadwick, J},
  journal={Ver. Dtsch. Physik. Ges},
  volume={16},
  pages={383--391},
  year={1914}
}
@article{fermi1934tentativo,
  title={Tentativo di una teoria dei raggi $\beta$},
  author={Fermi, Enrico},
  journal={Il Nuovo Cimento (1924-1942)},
  volume={11},
  number={1},
  pages={1--19},
  year={1934},
  publisher={Springer}
}
@article{Reines:1956rs,
      author         = "Reines, Frederick and Cowan, Clyde L.",
      title          = "{The neutrino}",
      journal        = "Nature",
      volume         = "178",
      year           = "1956",
      pages          = "446-449",
      doi            = "10.1038/178446a0",
      SLACcitation   = "%%CITATION = NATUA,178,446;%%"
}
@article{MuonNeutrino:PhysRevLett.9.36,
  title = {Observation of High-Energy Neutrino Reactions and the Existence of Two Kinds of Neutrinos},
  author = {Danby, G. and others},
  journal = {Phys. Rev. Lett.},
  volume = {9},
  issue = {1},
  pages = {36--44},
  numpages = {0},
  year = {1962},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.9.36},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.9.36}
}

@article{nutau:Kodama:2000mp,
      author         = "Kodama, K. and others",
      title          = "{Observation of tau neutrino interactions}",
      collaboration  = "DONUT",
      journal        = "Phys. Lett.",
      volume         = "B504",
      year           = "2001",
      pages          = "218-224",
      doi            = "10.1016/S0370-2693(01)00307-0",
      eprint         = "hep-ex/0012035",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-00-335-E",
      SLACcitation   = "%%CITATION = HEP-EX/0012035;%%"
}
@article{ZWidth:Decamp:1989tu,
      author         = "Decamp, D. and others",
      title          = "{Determination of the Number of Light Neutrino Species}",
      collaboration  = "ALEPH",
      journal        = "Phys. Lett.",
      volume         = "B231",
      year           = "1989",
      pages          = "519-529",
      doi            = "10.1016/0370-2693(89)90704-1",
      reportNumber   = "CERN EP 89-132",
      SLACcitation   = "%%CITATION = PHLTA,B231,519;%%"
}
@article{ALEPH:2005ab,
      author         = "Schael, S. and others",
      title          = "{Precision electroweak measurements on the $Z$
                        resonance}",
      collaboration  = "SLD Electroweak Group, DELPHI, ALEPH, SLD, SLD Heavy
                        Flavour Group, OPAL, LEP Electroweak Working Group, L3",
      journal        = "Phys. Rept.",
      volume         = "427",
      year           = "2006",
      pages          = "257-454",
      doi            = "10.1016/j.physrep.2005.12.006",
      eprint         = "hep-ex/0509008",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-R-774",
      SLACcitation   = "%%CITATION = HEP-EX/0509008;%%"
}
@article{Kamiokande:PhysRevLett.63.16,
  title = {Observation of $^{8}\mathrm{B}$ solar neutrinos in the Kamiokande-II detector},
  author = {Hirata, K. S. and others},
  journal = {Phys. Rev. Lett.},
  volume = {63},
  issue = {1},
  pages = {16--19},
  numpages = {0},
  year = {1989},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.63.16},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.63.16}
}
@article{SAGE:PhysRevLett.67.3332,
  title = {Search for neutrinos from the Sun using the reaction $^{71}\mathrm{Ga}$(${\ensuremath{\nu}}_{\mathit{e}}$,${\mathit{e}}^{\mathrm{-}}$${)}^{71}$Ge},
  author = {Abazov, A. I. and others},
  journal = {Phys. Rev. Lett.},
  volume = {67},
  issue = {24},
  pages = {3332--3335},
  numpages = {0},
  year = {1991},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.67.3332},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.67.3332}
}
@article{GALLEX:Anselmann:1992um,
      author         = "Anselmann, P. and others",
      title          = "{Solar neutrinos observed by GALLEX at Gran Sasso.}",
      collaboration  = "GALLEX",
      journal        = "Phys. Lett.",
      volume         = "B285",
      year           = "1992",
      pages          = "376-389",
      doi            = "10.1016/0370-2693(92)91521-A",
      SLACcitation   = "%%CITATION = PHLTA,B285,376;%%"
}
@article{BAHCALL1968359,
title = "Solar neutrinos and low-energy nuclear cross sections",
journal = "Physics Letters B",
volume = "26",
number = "6",
pages = "359 - 361",
year = "1968",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/0370-2693(68)90610-2",
url = "http://www.sciencedirect.com/science/article/pii/0370269368906102",
author = "J.N. Bahcall and N.A. Bahcall and W.A. Fowler and G. Shaviv",

}
@article{Bahcall:RevModPhys.60.297,
  title = {Solar models, neutrino experiments, and helioseismology},
  author = {Bahcall, John N. and Ulrich, Roger K.},
  journal = {Rev. Mod. Phys.},
  volume = {60},
  issue = {2},
  pages = {297--372},
  numpages = {0},
  year = {1988},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.60.297},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.60.297}
}
@article{SK:PhysRevLett.81.1562,
  title = {Evidence for Oscillation of Atmospheric Neutrinos},
  author = {Fukuda, Y. and others},
  collaboration = {Super-Kamiokande Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {81},
  issue = {8},
  pages = {1562--1567},
  numpages = {0},
  year = {1998},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.81.1562},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.81.1562}
}
@article{SNO:PhysRevC.72.055502,
  title = {Electron energy spectra, fluxes, and day-night asymmetries of ${}^{8}$B solar neutrinos from measurements with NaCl dissolved in the heavy-water detector at the Sudbury Neutrino Observatory},
  author = {Aharmim, B. and others},
  collaboration = {SNO Collaboration},
  journal = {Phys. Rev. C},
  volume = {72},
  issue = {5},
  pages = {055502},
  numpages = {47},
  year = {2005},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.72.055502},
  url = {http://link.aps.org/doi/10.1103/PhysRevC.72.055502}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Theory   %%%%%%%%%%
@article{Mikheyev1986,
	Abstract = {For small mixing angles $\theta$ the amplification of $\nu$ oscillations in matter has the resonance form (resonance in neutrino energy or matter density). In the Sun resonance effect results in nontrivial changing (suppression) of $\nu$-flux for a wide range of neutrino parameters $\Delta$m                2=(3{\textperiodcentered}10−4{\textdiv}10−8) (eV)2, sin22$\theta$>10−4.}, 
	Author = {Mikheyev, S. P. and Smirnov, A. Yu.},
	Date-Added = {2016-12-05 09:24:55 +0000},
	Date-Modified = {2016-12-05 09:24:55 +0000},
	Doi = {10.1007/BF02508049},
	Issn = {0390-5551},
	Journal = {Il Nuovo Cimento C},
	Number = {1},
	Pages = {17--26},
	Title = {Resonant amplification of $\nu$ oscillations in matter and solar-neutrino spectroscopy},
	Url = {http://dx.doi.org/10.1007/BF02508049},
	Volume = {9},
	Year = {1986},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BF02508049}}

@article{TDR,
	Author = {Ayres, D. S. and others},
	Collaboration = {NOvA},
	Journal = {Fermilab Publication},
	Reportnumber = {FERMILAB-DESIGN-2007-01},
	Slaccitation = {%%CITATION = FERMILAB-DESIGN-2007-01;%%},
	Title = {{The NOvA Technical Design Report}},
	Year = {2007}}

@phdthesis{Marshall,
	Author = {Marshall, John Stuart},
	Reportnumber = {FERMILAB-THESIS-2008-20},
	School = {Cambridge U.},
	Slaccitation = {%%CITATION = FERMILAB-THESIS-2008-20;%%},
	Title = {{A study of muon neutrino disappearance with the MINOS detectors and the NuMI neutrino beam}},
	Url = {http://lss.fnal.gov/cgi-bin/find_paper.pl?thesis-2008-20},
	Year = {2008},
	Bdsk-Url-1 = {http://lss.fnal.gov/cgi-bin/find_paper.pl?thesis-2008-20}}

@article{scintillatorComp,
	Author = {Stuart L. Mufson},
	Collaboration = {NOvA},
	Journal = {Internal NOvA document, DocDB-8541},
	Title = {{Scintillator update}},
	Year = {2013}}

@article{pdg,
	Author = {C. Patrignani et al.},
	Journal = {Particle Data Group},
	Title = {Chin. Phys. C, 40, 100001},
	Year = {2016}}

@article{NuMI,
	Archiveprefix = {arXiv},
	Author = {Adamson, P. and others},
	Doi = {10.1016/j.nima.2015.08.063},
	Eprint = {1507.06690},
	Journal = {Nucl. Instrum. Meth.},
	Pages = {279-306},
	Primaryclass = {physics.acc-ph},
	Reportnumber = {FERMILAB-PUB-15-253-AD-FESS-ND},
	Slaccitation = {%%CITATION = ARXIV:1507.06690;%%},
	Title = {{The NuMI Neutrino Beam}},
	Volume = {A806},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.nima.2015.08.063}}

@article{Hiroshi,
	Author = {Hiroshi Nunokawa and Stephen Parke and Jose W. F. Valle},
	Doi = {10.1016/j.ppnp.2007.10.001},
	Eprint = {arXiv:0710.0554},
	Journal = {Prog. Part. Nucl. Phys},
	Title = {CP Violation and Neutrino Oscillations},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.ppnp.2007.10.001}}

@article{FA_nue,
	Archiveprefix = {arXiv},
	Author = {Adamson, P. and others},
	Collaboration = {NOvA},
	Doi = {10.1103/PhysRevLett.116.151806},
	Eprint = {1601.05022},
	Journal = {Phys. Rev. Lett.},
	Number = {15},
	Pages = {151806},
	Primaryclass = {hep-ex},
	Reportnumber = {FERMILAB-PUB-15-262-ND},
	Slaccitation = {%%CITATION = ARXIV:1601.05022;%%},
	Title = {{First measurement of electron neutrino appearance in NOvA}},
	Volume = {116},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.116.151806}}

@article{slipStacking,
	Author = {Shukla, S. and Marriner, J. and Griffin, J.},
	Booktitle = {{1996 DPF / DPB Summer Study On New Directions For High-Energy Physics: Proceedings, Snowmass 1996}},
	Journal = {eConf},
	Note = {[,150(1996)]},
	Pages = {ACC015},
	Reportnumber = {SNOWMASS-1996-ACC015, FERMILAB-CONF-96-486-AE},
	Slaccitation = {%%CITATION = ECONF,C960625,ACC015;%%},
	Title = {{Slip stacking in the Fermilab Main Injector}},
	Volume = {C960625},
	Year = {1996}}

@article{WolfensteinMatter,
  title = {Neutrino oscillations in matter},
  author = {Wolfenstein, L.},
  journal = {Phys. Rev. D},
  volume = {17},
  issue = {9},
  pages = {2369--2374},
  numpages = {0},
  year = {1978},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.17.2369},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.17.2369}
}

@article{DayaBay2012,
      author         = "An, F. P. and others",
      title          = "{Observation of electron-antineutrino disappearance at
                        Daya Bay}",
      collaboration  = "Daya Bay",
      journal        = "Phys. Rev. Lett.",
      volume         = "108",
      year           = "2012",
      pages          = "171803",
      doi            = "10.1103/PhysRevLett.108.171803",
      eprint         = "1203.1669",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1203.1669;%%"
}

@article{LBNReview_Rubbia,
      author         = "Diwan, M. V. and Galymov, V. and Qian, X. and Rubbia, A.",
      title          = "{Long-Baseline Neutrino Experiments}",
      journal        = "Ann. Rev. Nucl. Part. Sci.",
      volume         = "66",
      year           = "2016",
      pages          = "47-71",
      doi            = "10.1146/annurev-nucl-102014-021939",
      eprint         = "1608.06237",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1608.06237;%%"
}

@article{Drell:1978,
      author         = "Drell, S. D.",
      title          = "{When Is a Particle: The Richtmyer Memorial Lecture}",
      booktitle      = "{Fifth Annual ACM SIGACT-SIGPLAN Symposium on Principles
                        of Programming Languages Tucson, Ariz., January 23-25,
                        1978}",
      journal        = "Am. J. Phys.",
      volume         = "46",
      year           = "1978",
      pages          = "597-606",
      doi            = "10.1119/1.11100",
      note           = "[Phys. Today31,no.6,23(1978)]",
      reportNumber   = "SLAC-PUB-2074",
      SLACcitation   = "%%CITATION = AJPIA,46,597;%%"
}

@article{Fermi:1934,
      author         = "Fermi, E.",
      title          = "{Trends to a Theory of beta Radiation. (In Italian)}",
      booktitle      = "{Meeting of the Italian School of Physics and Weak
                        Interactions Bologna, Italy, April 26-28, 1984}",
      journal        = "Nuovo Cim.",
      volume         = "11",
      year           = "1934",
      pages          = "1-19",
      doi            = "10.1007/BF02959820",
      note           = "[,535(1934)]",
      SLACcitation   = "%%CITATION = NUCIA,11,1;%%"
}


@article{Winter:2000xh,
      author         = "Winter, K.",
      title          = "{Neutrino physics (2nd Edition)}",
      journal        = "Camb. Monogr. Part. Phys. Nucl. Phys. Cosmol.",
      volume         = "14",
      year           = "2000",
      pages          = "pp.1-576",
      SLACcitation   = "%%CITATION = CMPCE,14,pp.1;%%"
}

@article{Kolb:1990vq,
      author         = "Kolb, Edward W. and Turner, Michael S.",
      title          = "{The Early Universe}",
      journal        = "Front. Phys.",
      volume         = "69",
      year           = "1990",
      pages          = "1-547",
      SLACcitation   = "%%CITATION = FRPHA,69,1;%%"
}

@article{Mohapatra:2005wg,
      author         = "Mohapatra, R. N. and others",
      title          = "{Theory of neutrinos: A White paper}",
      journal        = "Rept. Prog. Phys.",
      volume         = "70",
      year           = "2007",
      pages          = "1757-1867",
      doi            = "10.1088/0034-4885/70/11/R02",
      eprint         = "hep-ph/0510213",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-TM-2342-T, SLAC-PUB-11622",
      SLACcitation   = "%%CITATION = HEP-PH/0510213;%%"
}

@article{Davis:PhysRevLett.20.1205,
  title = {Search for Neutrinos from the Sun},
  author = {Davis, Raymond and Harmer, Don S. and Hoffman, Kenneth C.},
  journal = {Phys. Rev. Lett.},
  volume = {20},
  issue = {21},
  pages = {1205--1209},
  numpages = {0},
  year = {1968},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.20.1205},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.20.1205}
}

@article{Pontecorvo:1967fh,
      author         = "Pontecorvo, B.",
      title          = "{Neutrino Experiments and the Problem of Conservation of
                        Leptonic Charge}",
      journal        = "Sov. Phys. JETP",
      volume         = "26",
      year           = "1968",
      pages          = "984-988",
      note           = "[Zh. Eksp. Teor. Fiz.53,1717(1967)]",
      SLACcitation   = "%%CITATION = SPHJA,26,984;%%"
}

@article{Gribov:1968kq,
      author         = "Gribov, V. N. and Pontecorvo, B.",
      title          = "{Neutrino astronomy and lepton charge}",
      journal        = "Phys. Lett.",
      volume         = "B28",
      year           = "1969",
      pages          = "493",
      doi            = "10.1016/0370-2693(69)90525-5",
      SLACcitation   = "%%CITATION = PHLTA,B28,493;%%"
}

@article{Maki:1962mu,
      author         = "Maki, Ziro and Nakagawa, Masami and Sakata, Shoichi",
      title          = "{Remarks on the unified model of elementary particles}",
      journal        = "Prog. Theor. Phys.",
      volume         = "28",
      year           = "1962",
      pages          = "870-880",
      doi            = "10.1143/PTP.28.870",
      SLACcitation   = "%%CITATION = PTPKA,28,870;%%"
}

@article{DayaBay-PhysRevLett.115.111802,
  title = {New Measurement of Antineutrino Oscillation with the Full Detector Configuration at Daya Bay},
  author = {An, F. P. and others},
  collaboration = {Daya Bay Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {115},
  issue = {11},
  pages = {111802},
  numpages = {8},
  year = {2015},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.115.111802},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.115.111802}
}

@article{RENO:PhysRevLett.108.191802,
  title = {Observation of Reactor Electron Antineutrinos Disappearance in the RENO Experiment},
  author = {Ahn, J. K. and others},
  collaboration = {RENO Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {19},
  pages = {191802},
  numpages = {6},
  year = {2012},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.108.191802},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.108.191802}
}

@article{RENO:2015ksa,
      author         = "Choi, J. H. and others",
      title          = "{Observation of Energy and Baseline Dependent Reactor
                        Antineutrino Disappearance in the RENO Experiment}",
      collaboration  = "RENO",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "21",
      pages          = "211801",
      doi            = "10.1103/PhysRevLett.116.211801",
      eprint         = "1511.05849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1511.05849;%%"
}

@article{SK:PhysRevD.73.112001,
  title = {Solar neutrino measurements in Super-Kamiokande-I},
  author = {Hosaka, J. and others},
  collaboration = {Super-Kamiokande Collaboration},
  journal = {Phys. Rev. D},
  volume = {73},
  issue = {11},
  pages = {112001},
  numpages = {33},
  year = {2006},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.73.112001},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.73.112001}
}

@article{SK:PhysRevD.83.052010,
  title = {Solar neutrino results in Super-Kamiokande-III},
  author = {Abe, K. and others},
  collaboration = {Super-Kamiokande Collaboration},
  journal = {Phys. Rev. D},
  volume = {83},
  issue = {5},
  pages = {052010},
  numpages = {19},
  year = {2011},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.83.052010},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.83.052010}
}

@article{Abe:2014bwa,
      author         = "Abe, Y. and others",
      title          = "{Improved measurements of the neutrino mixing angle
                        $\theta_{13}$ with the Double Chooz detector}",
      collaboration  = "Double Chooz",
      journal        = "JHEP",
      volume         = "10",
      year           = "2014",
      pages          = "086",
      doi            = "10.1007/JHEP02(2015)074, 10.1007/JHEP10(2014)086",
      note           = "[Erratum: JHEP02,074(2015)]",
      eprint         = "1406.7763",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1406.7763;%%"
}

@article{IceCube:PhysRevD.91.072004,
  title = {Determining neutrino oscillation parameters from atmospheric muon neutrino disappearance with three years of IceCube DeepCore data},
  author = {Aartsen, M. G. and others},
  collaboration = {IceCube Collaboration},
  journal = {Phys. Rev. D},
  volume = {91},
  issue = {7},
  pages = {072004},
  numpages = {10},
  year = {2015},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.91.072004},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.91.072004}
}

@article{Kamland:PhysRevLett.90.021802,
  title = {First Results from KamLAND: Evidence for Reactor Antineutrino Disappearance},
  author = {Eguchi, K. and others},
  collaboration = {KamLAND Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {90},
  issue = {2},
  pages = {021802},
  numpages = {6},
  year = {2003},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.90.021802},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.90.021802}
}

@article{Kamland:PhysRevLett.94.081801,
  title = {Measurement of Neutrino Oscillation with KamLAND: Evidence of Spectral Distortion},
  author = {Araki, T. and others},
  collaboration = {KamLAND Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {94},
  issue = {8},
  pages = {081801},
  numpages = {5},
  year = {2005},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.94.081801},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.94.081801}
}

@article{Kamland:PhysRevLett.100.221803,
  title = {Precision Measurement of Neutrino Oscillation Parameters with KamLAND},
  author = {Abe, S. and others},
  collaboration = {The KamLAND Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {100},
  issue = {22},
  pages = {221803},
  numpages = {5},
  year = {2008},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.100.221803},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.100.221803}
}

@article{SNO:PhysRevC.81.055504,
  title = {Low-energy-threshold analysis of the Phase I and Phase II data sets of the Sudbury Neutrino Observatory},
  author = {Aharmim, B. and others},
  collaboration = {SNO Collaboration},
  journal = {Phys. Rev. C},
  volume = {81},
  issue = {5},
  pages = {055504},
  numpages = {49},
  year = {2010},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.81.055504},
  url = {http://link.aps.org/doi/10.1103/PhysRevC.81.055504}
}

@article{SNO:PhysRevC.88.025501,
  title = {Combined analysis of all three phases of solar neutrino data from the Sudbury Neutrino Observatory}, 
  author = {Aharmim, B. and others},
  collaboration = {SNO Collaboration},
  journal = {Phys. Rev. C},
  volume = {88},
  issue = {2},
  pages = {025501},
  numpages = {27},
  year = {2013},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.88.025501},
  url = {http://link.aps.org/doi/10.1103/PhysRevC.88.025501}
}

@article{MINOS:PhysRevLett.97.191801,
  title = {Observation of Muon Neutrino Disappearance with the MINOS Detectors in the NuMI Neutrino Beam},
  author = {Michael, D. G. and others},
  collaboration = {MINOS Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {97},
  issue = {19},
  pages = {191801},
  numpages = {6},
  year = {2006},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.97.191801},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.97.191801}
}

@article{MINOS:PhysRevLett.112.191801,
  title = {Combined Analysis of ${{\nu}}_{{\mu}}$ Disappearance and ${{\nu}}_{{\mu}}{\rightarrow}{{\nu}}_{e}$ Appearance in MINOS Using Accelerator and Atmospheric Neutrinos},
  author = {Adamson, P. and others},
  journal = {Phys. Rev. Lett.},
  volume = {112},
  issue = {19},
  pages = {191801},
  numpages = {6},
  year = {2014},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.112.191801},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.112.191801}
}

@ARTICLE{FLUKA,
   author = {{B{\"o}hlen}, T.~T. and {Cerutti}, F. and {Chin}, M.~P.~W. and 
	{Fass{\`o}}, A. and {Ferrari}, A. and {Ortega}, P.~G. and {Mairani}, A. and 
	{Sala}, P.~R. and {Smirnov}, G. and {Vlachoudis}, V.},
    title = "{The FLUKA Code: Developments and Challenges for High Energy and Medical Applications}",
  journal = {Nuclear Data Sheets},
     year = 2014,
    month = jun,
   volume = 120,
    pages = {211-214},
      doi = {10.1016/j.nds.2014.07.049},
   adsurl = {http://adsabs.harvard.edu/abs/2014NDS...120..211B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@techreport{ferrari2005fluka,
  title={FLUKA: A multi-particle transport code (Program version 2005)},
  author={Ferrari, Alfredo and Sala, Paola R and Fasso, Alberto and Ranft, Johannes},
  year={2005}
}

@article{agostinelli2003geant4,
  title={GEANT4—a simulation toolkit},
  author={Agostinelli, Sea and Allison, John and Amako, K al and Apostolakis, J and Araujo, H and Arce, P and Asai, M and Axen, D and Banerjee, S and Barrand, G and others},
  journal={Nuclear instruments and methods in physics research section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={506},
  number={3},
  pages={250--303},
  year={2003},
  publisher={Elsevier}
}

thesis/tex/sections/bibliography.bib (diff)
@@ -690,3 +690,34 @@ author = "J.N. Bahcall and N.A. Bahcall and W.A. Fowler and G. Shaviv",
   url = {http://link.aps.org/doi/10.1103/PhysRevLett.112.191801}
 }
 
+@ARTICLE{FLUKA,
+   author = {{B{\"o}hlen}, T.~T. and {Cerutti}, F. and {Chin}, M.~P.~W. and 
+	{Fass{\`o}}, A. and {Ferrari}, A. and {Ortega}, P.~G. and {Mairani}, A. and 
+	{Sala}, P.~R. and {Smirnov}, G. and {Vlachoudis}, V.},
+    title = "{The FLUKA Code: Developments and Challenges for High Energy and Medical Applications}",
+  journal = {Nuclear Data Sheets},
+     year = 2014,
+    month = jun,
+   volume = 120,
+    pages = {211-214},
+      doi = {10.1016/j.nds.2014.07.049},
+   adsurl = {http://adsabs.harvard.edu/abs/2014NDS...120..211B},
+  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
+}
+
+@techreport{ferrari2005fluka,
+  title={FLUKA: A multi-particle transport code (Program version 2005)},
+  author={Ferrari, Alfredo and Sala, Paola R and Fasso, Alberto and Ranft, Johannes},
+  year={2005}
+}
+
+@article{agostinelli2003geant4,
+  title={GEANT4—a simulation toolkit},
+  author={Agostinelli, Sea and Allison, John and Amako, K al and Apostolakis, J and Araujo, H and Arce, P and Asai, M and Axen, D and Banerjee, S and Barrand, G and others},
+  journal={Nuclear instruments and methods in physics research section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
+  volume={506},
+  number={3},
+  pages={250--303},
+  year={2003},
+  publisher={Elsevier}
+}
